name: Release

on:
  workflow_dispatch:
    inputs:
      version:
        description: 'Version (like 1.0.0)'
        required: true

jobs:
  bump:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Make release commit and push it
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          ./scripts/bump.sh ${{ github.event.inputs.version }}
          git push
          git push --tags
